mongo_url ="mongodb+srv://laxmanpanjalingam2004:sairam@cluster0.bslmqko.mongodb.net/TravelBlog3?retryWrites=true&w=majority&appName=Cluster0"
saltrounds = 10
JWT_EXPIRES_TIME = "3d"
cookieExpiresTime =7
# client_url = "*"
client_url = "http://localhost:3000"
secret = "wanderertales"
--no of days is cookie expires time